#index
/main.do=common.controller.MainAction

#sign
/login.do=common.controller.LoginAction
/join.do=common.controller.JoinAction
/title.do=common.controller.TitleAction

# board
/boardList.do=common.controller.BoardListAction
