#index
/main.do=common.controller.MainAction

#sign
/login.do=common.controller.LoginAction
/join.do=common.controller.JoinAction
/title.do=common.controller.TitleAction

#board
/boardForm.do=board.controller.BoardFormAction
/boardList.do=board.controller.BoardListAction
/boardInsert.do=board.controller.BoardInsertAction
/boardView.do=board.controller.BoardViewAction
/boardPasswd.do=board.controller.BoardPwdAction
/boardDel.do=board.controller.BoardDeleteAction
/boardEdit.do=board.controller.boardEditAction
/boardEditEnd.do=board.controller.boardEditEndAction

#game
/jellyfish.do=game.controller.JellyfishAction
/boardEditEnd.do=board.controller.boardEditEndAction